<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.greeniot.ambrosia</groupId>
	<artifactId>ambrosia</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Ambrosia : gestion de vin</name>
	<description>Gestion de vin libre</description>

	<scm>
		<connection>scm:svn:https://novaforge.bull.com/svn-default/svn/referentieldouane_svnjavacommun/projets/batch-rosa/batch-rosa-export/trunk</connection>
	</scm>

	<properties>
		<!-- encodage des sources ! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- les utils -->
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.4</commons-lang3.version>

		<!-- war -->
		<jersey.version>1.18.1</jersey.version>

		<!-- les dépendances du service -->
		<mongodb.version>3.2.2</mongodb.version>

		<!-- pour les tests -->
		<junit.version>4.11</junit.version>
		<spring.version>4.2.1.RELEASE</spring.version>
	</properties>

	<modules>
		<module>ambrosia-services</module>
		<module>ambrosia-api-rest</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<!-- le service -->
			<dependency>
				<groupId>fr.greeniot.ambrosia</groupId>
				<artifactId>ambrosia-services</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- embarqué dans org.slf4j/slf4j-log4j12 TCA -->
			<!-- <dependency> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- <artifactId>slf4j-api</artifactId> -->
			<!-- <version>${slf4j.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver</artifactId>
				<version>${mongodb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- pour test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagBase>https://novaforge.bull.com/svn-default/svn/referentieldouane_svnjavacommun/projets/batch-rosa/batch-rosa-export/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
