### configuration de ambrosia
# URL
# exemple : ambrosia.db.url=mongodb://localhost:27017
ambrosia.db.url=mongodb://localhost:27017 TO CHANGE

# Nom de la database
# exemple : ambrosia.db.nom=ambrosia_test
ambrosia.db.nom=ambrosia_test TO CHANGE
