<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.greeniot.ambrosia</groupId>
		<artifactId>ambrosia</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ambrosia-angular</artifactId>
	<packaging>war</packaging>
	<name>Ambrosia IHM ANgular</name>
	<description>IHM Angular de Ambrosia</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>generate-javascript</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>ambrosia-angular</finalName>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>0.0.28</version>
						<executions>
							<execution>
								<!-- optional: you don't really need execution ids,
								but it looks nice in your build log. -->
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<!-- optional: default phase is "generate-resources" -->
								<phase>generate-resources</phase>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>gulp build</id>
								<goals>
									<goal>gulp</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
						</executions>
						<configuration>
							<nodeVersion>v4.2.4</nodeVersion>
							<npmVersion>2.14.12</npmVersion>
							<installDirectory>${java.io.tmpdir}/ambrosia_nodejs</installDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>gulp-webapp</directory>
									<includes>
										<include>**/*.html</include>
										<include>**/*.jsp</include>
										<include>**/*.js</include>
										<include>**/*.css</include>
									</includes>
								</resource>
							</webResources>
							<packagingExcludes>
								**/*.min.js,**/*.min.css,app/js/app.js,app/js/controllers/*.js,app/js/directives/**/*.js,app/js/services/*.js,**/bootstrap.js,**/npm.js,**/backToTop.js,**/dataTables.bootstrap.js,**/html5shiv.js,**/jquery-ui-1.10.4.custom.js,**/TreeView.js,**/*.json,
								**/teleservices.css,**/infos-legale.css,**/bootstrap.css,**/bootstrap-theme.css,**/font-awesome.css,**/douane-icone-more.css,**/douane-icone-more-ie7.css,**/douanes-font.css,**/douane-update031214.css,**/filetypes.css,**/jquery-ui-1.10.4.custom.css 
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
